# Telegram
TELEGRAM_BOT_TOKEN=
PSYCHOLOGIST_CHAT_ID=

DATABASE_URL="postgresql://login:password@localhost:5435/db_name"

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0
